<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.chatapp_java.AuthController">
  <TextField fx:id="usernameField" promptText="Username"/>
  <PasswordField fx:id="passwordField" promptText="Password"/>
  <Button fx:id="authButton" text="Login" onAction="#handleAuthAction"/>
  <Text fx:id="switchAuthText" text="Don't have an account? Sign Up" style=" -fx-underline: true; -fx-fill: blue;" />
</VBox>
