<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="360.0" spacing="10" style="-fx-background-color: #0e1531;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp_java.AuthController">
  <TextField fx:id="emailField" promptText="Email" style="-fx-background-color: #161d39;" visible="false">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin></TextField>
  <TextField fx:id="usernameField" minWidth="-Infinity" prefHeight="25.0" prefWidth="228.0" promptText="Nombre de usuario" style="-fx-background-color: #161d39;">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin></TextField>
  <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="228.0" promptText="Contraseña" style="-fx-background-color: #161d39;">
      <VBox.margin>
         <Insets left="30.0" right="30.0" />
      </VBox.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></PasswordField>
  <Label fx:id="errorLabel" textFill="red" visible="false" />
  <Button fx:id="authButton" onAction="#handleAuthAction" style="-fx-background-color: d3d3d3;" text="Iniciar Sesion" />
  <Text fx:id="switchAuthText" onMouseClicked="#switchAuthMode" style="-fx-underline: true; -fx-fill: #d3d3d3;" text="No tiene una cuenta? Crear Cuenta" />
</VBox>
