<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0e1531;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapp_java.IntroController">
   <children>
      <ImageView fitHeight="91.0" fitWidth="92.0" layoutX="36.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./assets/Logo UTP.png" />
         </image></ImageView>
      <ImageView fitHeight="91.0" fitWidth="119.0" layoutX="473.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./assets/Logo FISC.png" />
         </image>
      </ImageView>
      <Text fill="LIGHTGRAY" layoutX="265.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrantes:" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="iniciarButton" layoutX="268.0" layoutY="331.0" mnemonicParsing="false" onAction="#pressIniciar" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: #d3d3d3;" text="Iniciar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text fill="LIGHTGRAY" layoutX="173.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universidad Tecnológica de Panamá">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="163.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facultad de Sistemas Computacionales">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="218.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lic. en Ing. de Software">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="254.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo: 1SF122">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="195.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alejandro Mendoza, 8-1005-1104">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="207.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaristo Álvarez, 8-1005-1928">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="215.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diego Gordón, 8-1017-349">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="213.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alexis Miranda, 9-765-1202">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="218.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profesor: Rodrigo Yángüez">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="LIGHTGRAY" layoutX="265.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18/07/2024">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
